<html>
    <head>
        <title>1027</title>
    <style>
        /*width寬 height高
        padding內填充
        margin外邊界
        border框線
            width線寬
            color transparent透明色
        style樣式
                soild實線
                dashed虛線
                dotted點線
                double雙線
            top/right/bottom/left上右下左
            top/x軸/bottom
            y軸/x軸
            四邊
            */
            div{
                margin-top: 5px
            }
        #d1{
            width: 200px;
            height: 100px;
            background-color: aqua;
            border: 1px black solid;
            border-width: 10px 15px 20px 25px;
        }
        #d2{
            width: 200px;
            height: 100px;
            background-color: aqua;
            border: 1px black solid;
            margin-top: 5px;
        }
        #d3{
            width: 200px;
            height: 100px;
            background-color: aqua;
            border: 1px black solid;
            padding: 10px;
            box-sizing: content-box;
            margin: 5px 0px;
        }
        #d4{
            width: 200px;
            height: 100px;
            background-color: aqua;
            border: 1px black solid;
            border-width: 10px;
            border-style: dashed dotted double solid;
            margin-top: 10px;
        }
        #d5{
            width: 200px;
            height: 200px;
            border: 1px black solid;
            border-radius: 100%;
            margin-top: 5px;
        }
         #d6{
            width: 200px;
            height: 200px;
            border: 20px black solid;
            border-color: navy rebeccapurple blue mediumvioletred;
            margin-top: 5px;
        }
        #d7{
            width: 0px;
            height: 0px;
            border: 100px black solid;
            border-color: transparent rebeccapurple blue mediumvioletred;
            border-width: 320px 160px;
        }
    </style>
    </head>
    <body>
         <div id="d1"></div>
         <div id="d2"></div>
         <div id="d3">阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿阿</div>
         <div id="d4"></div>
         <div id="d5"></div>
         <div id="d6"></div>
         <div id="d7"></div>
         <div id="d8"></div>
    </body>
</html>